# MarelibuSoft.WebStore

./: .gitignore  MarelibuSoft.WebStore.sln  appsettings.json  package-lock.json  package.json
MarelibuSoft.WebStore/: DesignTimeServiceProviderAccessor.cs  MarelibuSoft.WebStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
MarelibuSoft.WebStore/Common/Helpers/: CategoryDetailHelper.cs  CategoryHelper.cs  CategorySubHelper.cs  CountryHelper.cs  ISelectionHelper.cs  ProductHelper.cs  ProductImageHelper.cs  SessionHelper.cs  ShippingAddressHelper.cs  ShippingPeriodHelper.cs  ShippingPriceTypeHelper.cs  ShippingPricesHelpers.cs  ShoppingCartHelper.cs  SizeHelper.cs  UnitHelper.cs
MarelibuSoft.WebStore/Common/Statics/: FriendlyUrlHelper.cs  MetaScraper.cs  StaticEmailSignature.cs
MarelibuSoft.WebStore/Common/ViewModels/: SelectItemViewModel.cs
MarelibuSoft.WebStore/Controllers/: AccountController.cs  AjaxContentController.cs  CustomerOrdersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ProdukteController.cs  ShippingAddressesController.cs  ShoppingCartLinesController.cs  ShoppingCartsController.cs
MarelibuSoft.WebStore/Data/: ApplicationDbContext.cs
MarelibuSoft.WebStore/Enums/: CmsPageContentTypeEnum.cs  CmsPageEnum.cs  CmsPageLayoutEnum.cs  CmsPageStatusEnum.cs  CmsSitesEnum.cs  LawContentEnum.cs  PaymendTypeEnum.cs  ShopContentEnum.cs  ShopFileTypeEnum.cs
MarelibuSoft.WebStore/Extensions/: EmailSenderExtensions.cs  ListTShuffleExtensions.cs  UrlHelperExtensions.cs
MarelibuSoft.WebStore/Generics/: PaginatedList.cs
MarelibuSoft.WebStore/Migrations/: 20180719154150_initmysql.Designer.cs  20180719154150_initmysql.cs  20180725100916_AddPeriodToOrder.Designer.cs  20180725100916_AddPeriodToOrder.cs  20180730121445_RemoveB2B.Designer.cs  20180730121445_RemoveB2B.cs  20180730152059_AddHtmlLawContent.Designer.cs  20180730152059_AddHtmlLawContent.cs  20180730161903_RenameLawContent2.Designer.cs  20180730161903_RenameLawContent2.cs  20180801045243_AddOrderTotal.Designer.cs  20180801045243_AddOrderTotal.cs  20180801190252_AddBankAccounts.Designer.cs  20180801190252_AddBankAccounts.cs  20180801205249_AddOrderCompletionText.Designer.cs  20180801205249_AddOrderCompletionText.cs  20180812115428_removeDoBfromCustomer.Designer.cs  20180812115428_removeDoBfromCustomer.cs  20180812115814_removeViewModelClassesFromContext.Designer.cs  20180812115814_removeViewModelClassesFromContext.cs  20180829190129_initmysql.Designer.cs  20180829190129_initmysql.cs  20180829190430_uporder_variant.Designer.cs  20180829190430_uporder_variant.cs  20180906042949_AddCartActivity.Designer.cs  20180906042949_AddCartActivity.cs  20180908171539_AddSessionIdToCart.Designer.cs  20180908171539_AddSessionIdToCart.cs  20180921124949_AddInvoiceToShipAddress.Designer.cs  20180921124949_AddInvoiceToShipAddress.cs  20180928135440_AddCompanyName.Designer.cs  20180928135440_AddCompanyName.cs  20181001150427_AddIsAllowedShipping.Designer.cs  20181001150427_AddIsAllowedShipping.cs  20181007100423_AddShopVoteToOrder.Designer.cs  20181007100423_AddShopVoteToOrder.cs  20181007103107_RemoveShopVoteToOrder.Designer.cs  20181007103107_RemoveShopVoteToOrder.cs  20181025144715_AddSeoDescription.Designer.cs  20181025144715_AddSeoDescription.cs  (+49 more)
MarelibuSoft.WebStore/Models/: AdditionalPriceInformation.cs  ApplicationUser.cs  BankAcccount.cs  Category.cs  CategoryAssignment.cs  CategoryDetail.cs  CategorySub.cs  CmsPage.cs  CmsPageDraft.cs  CmsSide.cs  CmsStartPage.cs  Country.cs  Customer.cs  CustomerGroup.cs  CustomerGroupAssignment.cs  Ebook.cs  ErrorViewModel.cs  Guest.cs  Impressum.cs  LawContent.cs  Order.cs  OrderCompletionText.cs  OrderLine.cs  OrderLineTextOption.cs  OrderLineVariantValue.cs  Paymend.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantOption.cs  ProductVariantValue.cs  SellAction.cs  SellActionItem.cs  ShippingAddress.cs  ShippingPeriod.cs  ShippingPrice.cs  ShippingPriceType.cs  ShopContent.cs  ShopFile.cs  ShoppingCart.cs  (+8 more)
MarelibuSoft.WebStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MarelibuSoft.WebStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MarelibuSoft.WebStore/Models/ViewModels/: CartLineViewModel.cs  CartViewModel.cs  CustomerIndexOrderViewModel.cs  CustomerOrderLineViewModel.cs  CustomerOrderViewModel.cs  CustomerShipToAddressVm.cs  HomeViewModel.cs  NavItemViewModel.cs  OrderConfirmeViewModel.cs  OrderCreateViewModel.cs  ProductDetailViewModel.cs  ProductThumbnailsViewModel.cs  ProductVariantOptionViewModel.cs  ProductVariantViewModel.cs  ShippingAddressViewModel.cs  ShippingPricesViewModel.cs  SliderViewModel.cs  TextOptionViewModel.cs  UseShipToViewModel.cs  VariantViewModel.cs  WeHaveYourOrderLineViewModel.cs  WeHaveYourOrderViewModel.cs
MarelibuSoft.WebStore/Properties/: launchSettings.json
MarelibuSoft.WebStore/Properties/PublishProfiles/: FolderProfileLinux.pubxml
MarelibuSoft.WebStore/Services/: CaptchaResult.cs  CaptchaService.cs  EmailSender.cs  IEmailSender.cs  IMetaService.cs  MetaService.cs
MarelibuSoft.WebStore/TagHelpers/: MetaDataTagHelperComponent.cs
MarelibuSoft.WebStore/ViewComponents/: NavigationViewComponent.cs  ShoppingCartViewComponent.cs
MarelibuSoft.WebStore/Views/: _ViewImports.cshtml
MarelibuSoft.WebStore/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MarelibuSoft.WebStore/Views/CustomerOrders/: Details.cshtml  Index.cshtml
MarelibuSoft.WebStore/Views/Home/: Faq.cshtml  (+9 more)
MarelibuSoft.WebStore/wwwroot/: config.json
(+311 files in other folders)
