<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MarelibuSoft.WebStore-870AF5D8-BF42-4453-85A2-3FCBB9D259D3</UserSecretsId>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Manage\ChangePassword.cshtml~RF22d45abb.TMP\**" />
    <Content Remove="Views\Manage\ChangePassword.cshtml~RF22d45abb.TMP\**" />
    <EmbeddedResource Remove="Views\Manage\ChangePassword.cshtml~RF22d45abb.TMP\**" />
    <None Remove="Views\Manage\ChangePassword.cshtml~RF22d45abb.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180813190408_inti_publish_mysql.cs" />
    <Compile Remove="Migrations\20180813190408_inti_publish_mysql.Designer.cs" />
    <Compile Remove="Migrations\20180813190553_inti_publish_mysql_inte.cs" />
    <Compile Remove="Migrations\20180813190553_inti_publish_mysql_inte.Designer.cs" />
    <Compile Remove="Migrations\20190611050616_VariantValues.cs" />
    <Compile Remove="Migrations\20190611050616_VariantValues.Designer.cs" />
    <Compile Remove="Migrations\20190630092118_AddVariantChanges.cs" />
    <Compile Remove="Migrations\20190630092118_AddVariantChanges.Designer.cs" />
    <Compile Remove="Migrations\20190717104623_AddTextOptions.cs" />
    <Compile Remove="Migrations\20190717104623_AddTextOptions.Designer.cs" />
    <Compile Remove="Migrations\20190717125557_AddTemplateOptionsProperties.cs" />
    <Compile Remove="Migrations\20190717125557_AddTemplateOptionsProperties.Designer.cs" />
    <Compile Remove="Migrations\20191003123847_AddOrderVarinatNames.cs" />
    <Compile Remove="Migrations\20191003123847_AddOrderVarinatNames.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\admin.min.js" />
    <Content Remove="wwwroot\js\adminProduct.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\OrdersController.cs~RF9b332b42.TMP" />
    <None Remove="Models\ShippingAddress.cs~RFbe8a5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\admin.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jquery-globalize.0.1.3" Version="0.1.3" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.MySQL.NetCore2" Version="2.7.5" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Common\CustomValidations\" />
    <Folder Include="Routings\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\images\admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\admin.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\css\docs.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\customize.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\raw-files.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\customizer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\search.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\autoprefixer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\base64.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\Blob.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\FileSaver.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jszip.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\less.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\requestAnimationFrame-polyfill.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\uglify.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\ads.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\algolia.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\anchor.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\booticon.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\brand.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\callouts.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\clipboard-js.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\customizer.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\demos.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\docs.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\examples.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\featured-sites.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\featurettes.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\footer.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\ie10-viewport-bug-workaround.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\masthead.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\misc.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\nav.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\page-header.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\responsive-tests.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\sidebar.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\skip-link.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\swatches.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\syntax.less" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\less\team.less" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\docs\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\glyphicons.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\sass-team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\showcase.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bridge.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-nav.pug" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-variables.pug" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\browsers.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\dist\summernote.js" />
    <None Include="wwwroot\lib\summernote\dist\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\favicon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logoMarelibuDesign.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="marelibucert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
